{
  "name": "fverbeek/php-project-to-test",
  "require": {
    "php": "^7.3"
  },
  "require-dev": {
    "heroku/heroku-buildpack-php": "^173.0"
  },
  "authors": [
    {
      "name": "fverbeek",
      "email": "f.verbeek@picturae.com"
    }
  ]
}
